# Replicate
REPLICATE_API_TOKEN=r8_2huTNlo0e60Tvy6E5KJEh1IBd4hmYwl0Y7wMz

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RwvuVDaEmbmcqYy493SnMnCDTAc14V6gPQ81wf4A8iRKYu7WmplUTi7NBLZaKHajb94B2RKclw0nQ8CjQDualOn00JwN5TAH2
STRIPE_SECRET_KEY=sk_test_51RwvuVDaEmbmcqYy9tBcbl8R3Njskbsbyg1RlA6E4uUxKXRF6pNe1pigGLJY8sASGV7uWECnF4A25cLOFBHKLxPD00RFYUsUr3
STRIPE_WEBHOOK_SECRET=whsec_G9eUDKwqi6ujGiTnAwB0i6YMKwzHz4GR

# Supabase (已有)
SUPABASE_URL=https://gpsxrvqgnxqafftxdilc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwc3hydnFnbnhxYWZmdHhkaWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTAzNjUsImV4cCI6MjA3MDkyNjM2NX0.4551Se2_DABQwQ-V-phbXZ-0w0NNi-kNT8G6SQpw49Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwc3hydnFnbnhxYWZmdHhkaWxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTM1MDM2NSwiZXhwIjoyMDcwOTI2MzY1fQ.EiEaIQICvwVwbgvbiLP_b0PP6W4YVSLl7jn9UL2d0BE
